
//yuml.me

[Transaction|+amount:number;+payer:string;+payee:string| +toString()]

[Wallet| +publicKey:string; +privateKey:string| +sendMoney(payeePublicKey:string
amount:number)]


[Block|+nonce:number;+transaction:Transaction;+prevHash:string;+timestamp:Date| +hash()]


[Chain|+chain:Array(Block)| lastBlock();  addBlock(transaction:Transaction
senderPublicKey: string
signature: Buffer); mine(nonce:number) ]

//dependency
[Wallet]-.->[Transaction] 

// association
[Block]-->[Transaction]

// composition
[Chain]++->[Block] 

//dependency
[Chain]-.->[Transaction] 